# SearchAutomation

./: .classpath  README.md  pom.xml
TestRecordings/: ScreenRecording 2025-01-06 at 22.37.58.avi  ScreenRecording 2025-01-06 at 22.49.58.avi
src/main/java/Base/: TestBase.java
src/main/java/ExtentReportListener/: ExtentReporterNG.java
src/main/java/Pages/: HomePage.java  ResultsPage.java
src/main/java/config/: config.properties
src/main/java/crm/qa/base/: TestBase.java
src/main/java/crm/qa/config/: config.properties
src/main/java/crm/qa/pages/: BasketPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderReceivedPage.java  ProductPage.java
src/main/java/crm/qa/util/: TestUtil.java  WebEventListener.java
src/main/java/util/: GenericFunctions.java  TestUtil.java
src/main/resources/: testng.xml  testng_sanity.xml
src/test/java/TestPage/: DisableAutomationFlag.java  FlightSearchTest.java  HomePageTest.java
src/test/java/crm/qa/testcases/: BasketPageTest.java  CheckoutPageTest.java  HomePageTest.java  LoginpageTest.java  OrderReceivedPageTest.java  ProductPageTest.java
src/test/resources/ExtentReportListener/: ExtentReporterNG.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CRMTest Suite/: Automaton Practice Site TestCases.html  Automaton Practice Site TestCases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestPage.FlightSearchTest.xml  TEST-TestPage.HomePageTest.xml  TEST-crm.qa.testcases.BasketPageTest.xml  TEST-crm.qa.testcases.CheckoutPageTest.xml  TEST-crm.qa.testcases.HomePageTest.xml  TEST-crm.qa.testcases.LoginpageTest.xml  TEST-crm.qa.testcases.OrderReceivedPageTest.xml  TEST-crm.qa.testcases.ProductPageTest.xml
